<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventsterDBModelStoreContainer" CdmEntityContainer="EventsterDBEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="EventsterDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="EventsterDBModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="SportID" ColumnName="SportID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sports">
      <EntityTypeMapping TypeName="EventsterDBModel.Sport">
        <MappingFragment StoreEntitySet="Sport">
          <ScalarProperty Name="SportID" ColumnName="SportID" />
          <ScalarProperty Name="SportName" ColumnName="SportName" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="EventsterDBModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userdatas">
      <EntityTypeMapping TypeName="EventsterDBModel.Userdata">
        <MappingFragment StoreEntitySet="Userdata">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCountDistinctLocations" FunctionName="EventsterDBModel.Store.spCountDistinctLocations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetCountDistinctLocations_Result">
          <ScalarProperty Name="NumberOfCountries" ColumnName="NumberOfCountries" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCountOfEvents" FunctionName="EventsterDBModel.Store.spCountEvents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetCountOfEvents_Result">
          <ScalarProperty Name="NumberOfEvents" ColumnName="NumberOfEvents" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCountTeams" FunctionName="EventsterDBModel.Store.spCountTeams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetCountTeams_Result">
          <ScalarProperty Name="NumberOfTeams" ColumnName="NumberOfTeams" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCountUsers" FunctionName="EventsterDBModel.Store.spCountUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetCountUsers_Result">
          <ScalarProperty Name="NumberOfUsers" ColumnName="NumberOfUsers" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDistinctCount" FunctionName="EventsterDBModel.Store.spDistinctCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetDistinctCount_Result">
          <ScalarProperty Name="NumberOfSports" ColumnName="NumberOfSports" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInnerJoinEvent_and_Location" FunctionName="EventsterDBModel.Store.spInnerJoinEvent_and_Location">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetInnerJoinEvent_and_Location_Result">
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInnerJoinEvent_and_User" FunctionName="EventsterDBModel.Store.spInnerJoinEvent_and_User">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetInnerJoinEvent_and_User_Result">
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInnerJoinSport_and_Location" FunctionName="EventsterDBModel.Store.spInnerJoinSport_and_Location">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetInnerJoinSport_and_Location_Result">
          <ScalarProperty Name="SportName" ColumnName="SportName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetLeftOuterJoinUser_Team" FunctionName="EventsterDBModel.Store.spLeftOuterJoinUser_Team">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetLeftOuterJoinUser_Team_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRightOuterJoinTeam_Event" FunctionName="EventsterDBModel.Store.spRightOuterJoinTeam_Event">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetRightOuterJoinTeam_Event_Result">
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserList" FunctionName="EventsterDBModel.Store.spUserList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetUserList_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spUpdateEvent" FunctionName="EventsterDBModel.Store.spUpdateEvent" />
    <FunctionImportMapping FunctionImportName="GetInnerJoinSport_Team" FunctionName="EventsterDBModel.Store.spInnerJoinSport_Team">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetInnerJoinSport_Team_Result">
          <ScalarProperty Name="SportName" ColumnName="SportName" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEventsList" FunctionName="EventsterDBModel.Store.spEventsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetEventsList_Result">
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetLocationList" FunctionName="EventsterDBModel.Store.spLocationList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetLocationList_Result">
          <ScalarProperty Name="Country" ColumnName="Country" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSportsList" FunctionName="EventsterDBModel.Store.spSportsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetSportsList_Result">
          <ScalarProperty Name="SportName" ColumnName="SportName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTeamList" FunctionName="EventsterDBModel.Store.spTeamList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventsterDBModel.GetTeamList_Result">
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>